<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" href="disappear.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    </head>
    <body>
        <img class="cat" src="dojocat.jpg" alt="A picture of a cat dressed as a cute little ninja">
        <img class="cat" src="dojocat.jpg" alt="A picture of a cat dressed as a cute little ninja">
        <img class="cat" src="dojocat.jpg" alt="A picture of a cat dressed as a cute little ninja">
        <img class="cat" src="dojocat.jpg" alt="A picture of a cat dressed as a cute little ninja">
        <img class="cat" src="dojocat.jpg" alt="A picture of a cat dressed as a cute little ninja">
        <img class="cat" src="dojocat.jpg" alt="A picture of a cat dressed as a cute little ninja">
        <img class="cat" src="dojocat.jpg" alt="A picture of a cat dressed as a cute little ninja">
        <img class="cat" src="dojocat.jpg" alt="A picture of a cat dressed as a cute little ninja">
        <button class="btn">Reset</button>
        <script>
            $(document).ready(function(){
        
                $("img.cat").click(function(){
                     $(this).hide();
                });
                
                $("button.btn").click(function(){
                    $("img.cat").show();
                });
            });
        </script>
    </body>
</html>